<?php
// Удаление куки
setcookie('log', '', time() - 3600 * 24 * 30, '/');

// Возвращаем успешный ответ
echo 'true';
?>